{
  "name": "react-remote-helpers",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.2.0"
  }
}
